{
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "chai": "^4.2.0",
    "cookie-parser": "*",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "handlebars": "^4.1.2",
    "handlebars-intl": "^1.1.2",
    "mocha": "^6.1.4",
    "mongoose": "^5.4.21",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "path": "*",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha --timeout 3000",
    "subscriptionTest": "mocha -- timeout 3000"
  }
}
